<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1284.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#048b9a" height="317.0" layoutX="-2.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="1291.0" />
      <TableView fx:id="stagiairesTable" layoutY="185.0" prefHeight="653.0" prefWidth="831.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="247.0" text="Nom" />
          <TableColumn fx:id="prenom" minWidth="0.0" prefWidth="215.0" text="Prenom" />
            <TableColumn fx:id="departement" prefWidth="116.0" text="Département" />
            <TableColumn fx:id="promotion" prefWidth="133.0" text="Promotion" />
            <TableColumn fx:id="annee" prefWidth="119.0" text="Année" />
        </columns>
      </TableView>
      <Button fx:id="decoBtn" layoutX="1138.0" layoutY="50.0" mnemonicParsing="false" text="Déconnection" />
      <MenuBar prefHeight="32.0" prefWidth="1284.0">
        <menus>
          <Menu mnemonicParsing="false" text="Application">
            <items>
              <MenuItem fx:id="decoMenuBtn" mnemonicParsing="false" text="Déconnexion" />
                  <MenuItem fx:id="quitMenuBtn" mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gestion Stagiaire">
            <items>
              <MenuItem fx:id="ajoutMenuBtn" mnemonicParsing="false" text="Ajouter" />
                  <MenuItem fx:id="exporterEnPdfMenuBtn" mnemonicParsing="false" text="Exporter en PDF" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="rechercheBtn" layoutX="853.0" layoutY="398.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Recherche Avancée" />
      <Label alignment="CENTER_RIGHT" layoutX="857.0" layoutY="192.0" prefHeight="21.0" prefWidth="87.0" text="Nom" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="880.0" layoutY="238.0" text="Département" textFill="WHITE" />
      <Label alignment="CENTER_RIGHT" layoutX="857.0" layoutY="284.0" prefHeight="21.0" prefWidth="87.0" text="Promotion" textFill="WHITE" />
      <Label alignment="CENTER_RIGHT" layoutX="857.0" layoutY="337.0" prefHeight="21.0" prefWidth="87.0" text="Année" textFill="WHITE" />
      <TextField fx:id="nomRechercheTextField" layoutX="982.0" layoutY="187.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="departementRechercheBtn" layoutX="982.0" layoutY="231.0" prefHeight="31.0" prefWidth="130.0" />
      <TextField fx:id="promotionRechercheBtn" layoutX="982.0" layoutY="279.0" prefHeight="31.0" prefWidth="130.0" />
      <TextField fx:id="anneeRechercheBtn" layoutX="982.0" layoutY="332.0" prefHeight="31.0" prefWidth="130.0" />
      <Button fx:id="resetBtn" layoutX="1071.0" layoutY="398.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" text="Reset" />
      <ImageView fitHeight="112.0" fitWidth="186.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="logo.png" />
         </image>
      </ImageView>
      <TitledPane animated="false" layoutX="848.0" layoutY="665.0" prefHeight="166.0" prefWidth="417.0" text="untitled">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="ajoutBtn" layoutX="2.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" text="Ajouter " />
                  <Button fx:id="modifBtn" layoutX="2.0" layoutY="55.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" text="Modifier" />
                  <Button fx:id="supprBtn" layoutX="2.0" layoutY="95.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" text="Supprimer" />
                  <Button fx:id="quitBtn" layoutX="302.0" layoutY="95.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" text="Quitter" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="848.0" layoutY="480.0" prefHeight="158.0" prefWidth="250.0" text="untitled">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="203.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="79.0" text="Nbr Stagiaires" />
                  <TextField editable="false" layoutX="112.0" layoutY="19.0" prefHeight="25.0" prefWidth="87.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</Pane>
