<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="760.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="580.0" prefWidth="760.0" style="-fx-background-color: 0;">
         <right>
            <AnchorPane prefHeight="580.0" prefWidth="248.0" style="-fx-background-color: violet;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="votreEMailTextField" layoutX="31.0" layoutY="283.0" prefHeight="32.0" prefWidth="186.0" promptText="votre identifiant ici">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font></TextField>
                  <PasswordField fx:id="votreMdpField" layoutX="31.0" layoutY="348.0" prefHeight="32.0" prefWidth="185.0" promptText="mot de passe ici" />
                  <Button fx:id="creerUnNouvelUtilisateur" contentDisplay="CENTER" layoutX="39.0" layoutY="398.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="159.0" style="-fx-background-color: 0;" text="Première connexion?">
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="okBtn" layoutX="31.0" layoutY="437.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="64.0" text="OK" />
                  <Button fx:id="resetBtn" layoutX="151.0" layoutY="437.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="65.0" text="Reset">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button fx:id="quitterBtn" layoutX="87.0" layoutY="503.0" mnemonicParsing="false" onAction="#closeWindow" text="Quitter" />
               </children>
            </AnchorPane>
         </right>
         <left>
            <ImageView fitHeight="580.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../ressources/serpent.png" />
               </image>
            </ImageView>
         </left>
      </BorderPane>
      <BorderPane layoutX="-131.0" layoutY="-237.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
